<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        h1{
           text-align: center; 
           color: #5c5470;
           margin-bottom: 35px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;   
        }
        .gallery div{
            margin: 3px;
            overflow: hidden;
            flex-grow: 1;
        }
        img{
            width: 100%;
            height: 100%;
            transition-timing-function: ease-in-out;
            transition-duration:0.7s;
        }
        img:hover{ 
            transform: scale(1.2);     
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <div><img src="https://picsum.photos/200/300?random=1"></div>
        <div><img src="https://picsum.photos/400/300?random=2"></div>
        <div><img src="https://picsum.photos/500/300?random=3"></div>
        <div><img src="https://picsum.photos/600/300?random=4"></div>
        <div><img src="https://picsum.photos/200/300?random=5"></div>
        <div><img src="https://picsum.photos/200/300?random=6"></div>
        <div><img src="https://picsum.photos/200/250?random=7"></div>
        <div><img src="https://picsum.photos/200/350?random=8"></div>
        <div><img src="https://picsum.photos/250/300?random=9"></div>
        <div><img src="https://picsum.photos/350/300?random=10"></div>
        <div><img src="https://picsum.photos/200/300?random=11"></div>
        <div><img src="https://picsum.photos/200/300?random=12"></div>
        <div><img src="https://picsum.photos/400/300?random=13"></div>
        <div><img src="https://picsum.photos/500/300?random=14"></div>
        <div><img src="https://picsum.photos/600/300?random=15"></div>
        <div><img src="https://picsum.photos/300/300?random=16"></div>
        <div><img src="https://picsum.photos/500/300?random=17"></div>
        <div><img src="https://picsum.photos/600/300?random=18"></div>
        <div><img src="https://picsum.photos/250/350?random=19"></div>
        <div><img src="https://picsum.photos/250/450?random=20"></div>
    </div>
</body>
</html>